# Your corporate username, which is 'reader'
Username     reader

# Your corporate domain, which we found is 'chelib.local'
Domain       chelib.local

# Your computer login password. This is the only part you need to provide.
Password     

# The IP and port of your REAL corporate proxy
Proxy        192.168.0.10:3128

# The local port cntlm will listen on for Clash
Listen       127.0.0.1:3129

Header      User-Agent: "Mozilla/5.0 (X11; Linux x86_64; rv:143.0) Gecko/20100101 Firefox/143.0"

# Recommended for security
Allow        127.0.0.1
Deny         0/0